JWT_SECRET=de3942013fc90c28396526ef861292ad
MONGODB_URI=mongodb+srv://websitedata0102_db_user:fTHmedy2WB64WUGp@cluster0.t3cuzkh.mongodb.net/?appName=Cluster0
PORT=3000
ADMIN_USERNAME=admin
ADMIN_PASSWORD=securepassword123
CLOUDINARY_CLOUD_NAME=websitedata123
CLOUDINARY_API_KEY=867455629732995
CLOUDINARY_API_SECRET=fejIyY8iKhR2X0GclXWr_b30OWY
NEXT_PUBLIC_API_URL="https://ubiquiti-uae-sable.vercel.app/"